{
  "name": "spotify-api",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Teojin02/Music-Library.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Teojin02/Music-Library/issues"
  },
  "homepage": "https://github.com/Teojin02/Music-Library#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "description": ""
}
